plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':tomcat')

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    archivesBaseName = 'app'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Application'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
